GlucoMan.Maui/BackPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:GlucoMan.Maui"
             x:Class="GlucoMan.Maui.BackPicturePage"
             Title="Back past injections">
    <!-- fra le risorse della pagina aggiungiamo una risorsa di nome "drawable"
         di tipo CirclesDrawable, accessibile tramite la chiave "allCircles" (per il binding) -->
    <ContentPage.Resources>
        <drawable:CirclesDrawable x:Key="allCircles" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="btnSaveInjection" Text="Save" Clicked="btnSaveInjection_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="stackEditingOptions" Margin="0" Padding="0">
                <CheckBox x:Name="EditorCheckBox" HorizontalOptions="Start" CheckedChanged="CheckedChanged"/>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start">Ed.</Label>
                <CheckBox x:Name="DeleteCheckBox" HorizontalOptions="Start"/>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start">Del</Label>
                <Button x:Name="btnSavePoints" Text="Sv.p." Clicked="btnSavePoints_Clicked" />
                <Button x:Name="btnClear" Text="Dl.p." Clicked="btnClear_Click" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <Grid>
            <!-- griglia in cui metto un'immagine ed un GraphicsView nella stessa cella 
                 (così si sovrappongo. L'immagine sta sotto ed il GraphicsView sopra
                  (così si vedono i cerchi che vengono disegnati)) -->
            <Image x:Name="Immagine" Source="Retro.png" Scale="1"        
                   HeightRequest="600"
                   WidthRequest="295"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
            </Image>
            <!-- A GraphicsView is defined with the same dimensions as the Image,
                 positioned above it (in the same grid cell),
                 and bound to the "drawable" resource (defined earlier) for data -->
            <GraphicsView x:Name="cerchiGraphicsView"
                    Drawable="{StaticResource drawable}"
                    HeightRequest="600"
                    WidthRequest="295"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">
                <!-- aggiunge un "riconoscitore di "tap" che lancia un evento quando l'utente 
                     "clicca" (col mouse) o "tappa" (col dito) sul GraphicsView. 
                     L'evento forzerà una riscrittura della GraphicsView -->
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>