GlucoMan.Maui/BackPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:GlucoMan.Maui"
             x:Class="GlucoMan.Maui.BackPicturePage"
             Title="Back past injections">
    <!-- fra le risorse della pagina aggiungiamo una risorsa di nome "drawable"
         di tipo CerchioDrawable, accessibile tramite la chiave "cerchioDrawable" (per il binding) -->
    <ContentPage.Resources>
        <drawable:CirclesDrawable x:Key="cerchioDrawable" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout x:Name="stackEditingOptions" HeightRequest="40">
            <CheckBox x:Name="EditorCheckBox" HorizontalOptions="End" CheckedChanged="CheckedChanged"/>
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start">Editing</Label>
            <CheckBox x:Name="DeleteCheckBox" HorizontalOptions="End"/>
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start">Delete points</Label>
            <Button x:Name="btnSave" Text="Save points" Clicked="btnSave_Click" />
            <Button x:Name="btnClear" Text="Clear" Clicked="btnClear_Click" />
        </HorizontalStackLayout>
        <Grid>
            <!-- griglia in cui metto un'immagine ed un GraphicsView nella stessa cella 
                 (così si sovrappongo. L'immagine sta sotto ed il GraphicsView sopra
                  (così si vedono i cerchi che vengono disegnati)) -->
            <Image x:Name="Immagine" Source="busto_retro.png" Scale="1"        
                   HeightRequest="600"
                   WidthRequest="400"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
            </Image>
            <!-- si definisce un GraphicsView che ha le stesse dimensioni della Image,
                 che è posizionato sopra di essa (sta nella stessa 
                 e che è collegato (bound) con i "dati" provenienti dalla risorsa chiamata 
                 "drawable" (definita prima) -->
            <GraphicsView x:Name="cerchiGraphicsView"
                    Drawable="{StaticResource drawable}"
                    HeightRequest="600"
                    WidthRequest="400"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">
                <!-- aggiunge un "riconoscitore di "tap" che lancia un evento quando l'utente 
                     "clicca" (col mouse) o "tappa" (col dito) sul GraphicsView. 
                     L'evento forzerà una riscrittura della GraphicsView -->
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>