GlucoMan.Maui/FoodToHitTargetCarbsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.FoodToHitTargetCarbsPage"
             Title="Food to reach CHO">
    <ContentPage.Content>
        <Grid RowDefinitions="60,0,50,60,20,60,60,60,50,60"
              ColumnDefinitions="*,*,*">
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnCalculateGrams" Text="Food Calc." 
                   IsEnabled="True"  Clicked="btnCalculateGrams_Click" />
           
            <Label Grid.Row="2" Grid.Column="0" Text="Target CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="3" Grid.Column="0" x:Name="TxtTargetCho" Text="" Unfocused="TxtTargetCho_Leave"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" 
                   FontSize="Large" BackgroundColor="PaleGreen"/>

            <Label Grid.Row="2" Grid.Column="1" Text="CHO already taken [g]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End" />            
            <Entry Grid.Row="3" Grid.Column="1" x:Name="TxtChoAlreadyTaken" Text="" Unfocused="TxtChoAlreadyTaken_Leave"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" 
                   FontSize="Large" BackgroundColor="PaleGreen" />

            <Label Grid.Row="2" Grid.Column="2" Text="CHO food to eat [%]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="3" Grid.Column="2" x:Name="TxtChoOfFood" Text="" Unfocused="TxtChoOfFood_Leave"
                   Keyboard="Numeric"  Placeholder="%" HorizontalTextAlignment ="End" 
                   FontSize="Large" BackgroundColor="PaleGreen" />

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Food to eat to complete CHO budget" 
                   VerticalOptions="End" HorizontalTextAlignment="Center" 
                   HorizontalOptions="End"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TxtFoodName" Text=""
                   FontAttributes="Bold" HorizontalTextAlignment ="End" 
                   HorizontalOptions="End" BackgroundColor="White" />

            <Button Grid.Row="6" Grid.Column="0" x:Name="btnReadTarget" Text="Read target&#10;CHO" 
                   Clicked="btnReadTargetCho_Click" />
            <Button Grid.Row="6" Grid.Column="1" x:Name="btnReadChoTaken" Text="Read taken&#10;CHO" 
                   IsEnabled="True" Clicked="btnReadChoTaken_Click" />
            <Button Grid.Row="6" Grid.Column="2" x:Name="btnReadFood" Text="Read Food&#10;CHO" 
                   IsEnabled="True" Clicked="btnReadFood_Click" />
            
            <Button Grid.Row="7" Grid.Column="1" x:Name="btnReadAll" Text="Read All" 
                   Clicked="btnReadAll_Click" />

            <Label Grid.Row="8" Grid.Column="0" Text="CHO left to take [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="0" x:Name="TxtChoLeftToTake" Text="" Unfocused="TxtChoOfFood_Leave"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" 
                   VerticalOptions="Center"
                   FontSize="Large" BackgroundColor="White" />

            <Button Grid.Row="9" Grid.Column="1"  Text="Injection" IsEnabled="True" 
                        x:Name="btnInjection" Clicked="btnInjection_Click" />

            <Label Grid.Row="8" Grid.Column="2" Text="Food to eat to hit target CHO [g]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="2" x:Name="TxtFoodToHitTarget" Text="" 
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End"
                   VerticalOptions="Center"
                   FontSize="Large" BackgroundColor="SkyBlue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>