GlucoMan.Maui/HypoPredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.HypoPredictionPage"
             Title="Hypoglicemia time prediction">
    <ContentPage.Content>
        <Grid RowDefinitions="50,50,20,20,70,70,50,20,50,20,50,50,20,50,40" 
              ColumnDefinitions="80*,80*,80*,80*">

            <Button Grid.Row="0" Grid.Column="0" Text="Now"
                    Clicked="btnNow_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" 
                    Clicked="btnNext_Click" Text="Next"></Button>
            <Button Grid.Row="0" Grid.Column="2" 
                    Clicked="btnReadGlucose_Click" Text="Read g."></Button>
            <Button Grid.Row="0" Grid.Column="3" 
                    Clicked="btnPredict_Click" Text="Predict"></Button>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Glucose for alarm" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="Alarm advance time [min]" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtGlucoseTarget" Text="80" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" BackgroundColor="PaleGoldenrod"
                   IsEnabled="true"/>
            <Entry Grid.Row="1" Grid.Column="2" x:Name="txtAlarmAdvanceTime" Text="80" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" BackgroundColor="DarkSeaGreen"
                   IsEnabled="true"/>

            <Label Grid.Row="2" Grid.ColumnSpan="4" Text="Measurements of glucose and time" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Glucose" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Hour" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Label Grid.Row="3" Grid.Column="2" Text="Minute" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />

            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtGlucoseLast" HorizontalTextAlignment ="End" 
                   Keyboard="Numeric" Text="" FontSize="Large" Placeholder="gluc.meas." BackgroundColor="LightGreen" />
            <Entry Grid.Row="4" Grid.Column="1" x:Name="txtHourLast" Placeholder="hour" 
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" BackgroundColor="LightGreen" />
            <Entry Grid.Row="4" Grid.Column="2" x:Name="txtMinuteLast" Placeholder="minute" 
                   Keyboard="Numeric" FontSize="Large" 
                   HorizontalTextAlignment ="End" BackgroundColor="LightGreen" />
            <Label Grid.Row="4" Grid.Column="3" Text="current measurement" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Entry Grid.Row="5" Grid.Column="0" x:Name="txtGlucosePrevious" Text="" Placeholder="gluc.meas." 
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" BackgroundColor="LightGreen" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="txtHourPrevious" Placeholder="hour" 
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" BackgroundColor="LightGreen" />
            <Entry Grid.Row="5" Grid.Column="2" x:Name="txtMinutePrevious" Placeholder="minute" 
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" BackgroundColor="LightGreen" />
            <Label Grid.Row="5" Grid.Column="3" Text="previous measurement" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Grid.Row="6" Grid.Column="1" x:Name="txtGlucoseSlope" Text="----" FontSize="Large"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
            <Label Grid.Row="6" Grid.Column="2" Text="Slope&#10;[gluc/h]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" 
                   Text="Expected time of target CHO achievement"
                   VerticalOptions="End" HorizontalOptions="Center" />

            <Label Grid.Row="8" Grid.Column="1" x:Name="txtPredictedHour" Text="----" FontSize="Large"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="SkyBlue"/>
            <Label Grid.Row="8" Grid.Column="2" x:Name="txtPredictedMinute" Text="----" FontSize="Large"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="SkyBlue"/>

            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="Alarm time"
                   VerticalOptions="End" HorizontalOptions="Center" />

            <Label Grid.Row="10" Grid.Column="1" x:Name="txtAlarmHour" Text="----" FontSize="Large"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="SkyBlue"/>
            <Label Grid.Row="10" Grid.Column="2" x:Name="txtAlarmMinute" Text="----" FontSize="Large"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="SkyBlue"/>
            <Button Grid.Row="10" IsVisible="false" Grid.Column="3" 
                   Clicked="btnAlarm_Click" Text="Alarm"></Button>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Calculation of a future glucose value, starting from now" 
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
            <Button Grid.Row="11" Grid.Column="3" x:Name="btnCalcFutureGlucose" 
                    Clicked="btnCalcFutureGlucose_Click" Text="Calc."></Button>

            <Label Grid.Row="12" Grid.Column="0" Text="Time diff.[min]" HorizontalTextAlignment="Center" />
            <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="Future time" HorizontalTextAlignment="Center" />
            <Label Grid.Row="12" Grid.Column="3" Text="Future gluc" HorizontalTextAlignment="Center" />

            <Entry Grid.Row="13" Grid.Column="0" x:Name="txtFutureTimeMinutes" Placeholder="min" 
                   Keyboard="Numeric" HorizontalTextAlignment ="End" BackgroundColor="DarkSeaGreen" />
            <HorizontalStackLayout Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2">
                <DatePicker  x:Name="dtpTimeFutureDate" BackgroundColor="White" TextColor="Black"
                        IsEnabled="False" HorizontalOptions="Center"/>
                <TimePicker x:Name="dtpTimeFutureTime" BackgroundColor="White" TextColor="Black"
                        IsEnabled="False" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Entry Grid.Row="13" Grid.Column="3" x:Name="txtFutureGlucose" Placeholder="gluc" 
                   Keyboard="Numeric" HorizontalTextAlignment ="End" BackgroundColor="SkyBlue" />

            <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4"
                    x:Name="txtStatusBar" Text="" 
                   BackgroundColor="red" TextColor="Yellow" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>