GlucoMan.Maui/InjectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InjectionsPage"
            Title="Insulin injections">-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InjectionsPage"
            Title="Insulin injections">
    <ContentPage.Content>
        <!--Pages can be added as references or inline-->
    <!--<ContentPage Title="Data">-->
        <Grid RowDefinitions="40,55,30,50,25,50,30,*"
              ColumnDefinitions="*,*,*,*">
            <Label Grid.Row="0" Grid.Column="0" Text="Actual insulin [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Calculated Insulin [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Id" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtInsulinActual" 
                   Keyboard="Numeric" BackgroundColor="PaleGreen" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtInsulinCalculated" 
                   Keyboard="Numeric" BackgroundColor="White" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="1" Grid.Column="2" x:Name="txtIdInjection" BackgroundColor="White" 
                       FontSize="Medium" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <Button Grid.Row="1" Grid.Column="3" Text="Save" x:Name="btnSave" Clicked="btnSave_Click"></Button>

            <RadioButton Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Content="Fast insulin" HorizontalOptions="Center"
                         GroupName="groupInsulin" x:Name="rdbFastInsulin" WidthRequest="180" />
            <RadioButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Slow insulin" HorizontalOptions="Center"
                         GroupName="groupInsulin" x:Name="rdbSlowInsulin" WidthRequest="180"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Injection date and time"  
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

            <DatePicker Grid.Row="3" Grid.Column="0" x:Name="dtpInjectionDate" 
                        BackgroundColor="PaleGreen" FontSize="Small" Format="yyyy-MM-dd" 
                        HorizontalOptions="Center" />
            <TimePicker Grid.Row="3" Grid.Column="1" x:Name="dtpInjectionTime" 
                        BackgroundColor="PaleGreen" FontSize="Small" Format="HH:mm:ss" 
                        HorizontalOptions="Center" />
            <Button Grid.Row="3" Grid.Column="2" Text="Now" x:Name="btnNow" Clicked="btnNow_Click"></Button>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" x:Name="btnAddInjection" Clicked="btnAddInjection_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" x:Name="btnRemoveInjection" Clicked="btnRemoveInjection_Click"></Button>
            </Grid>

            <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <CheckBox VerticalOptions="Start" x:Name="chkNowInAdd" IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="End" VerticalOptions="Start" Text="Add with Now as time">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" BackgroundColor="White" 
                   FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>
            
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Time" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Insulin Units [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <ListView Grid.Row="7" Grid.ColumnSpan="4" x:Name="gridInjections" ItemsSource="{Binding}"
                      ItemSelected="OnGridSelectionAsync" >
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Timestamp.DateTime}"/>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding InsulinValue.Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    <!--<ContentPage Title="Front" />
    <ContentPage Title="Back" />
    <ContentPage Title="Sensor" />
</TabbedPage>-->