GlucoMan.Maui/InjectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InjectionsPage"
             Title="Insulin injections">
    <ContentPage.Content>
        <Grid RowDefinitions="50,50,50,30,50,25,50,30,20,*"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Row="0" Grid.Column="0" Text="Front" x:Name="btnFront" Clicked="btnFront_ClickedAsync"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="Back" x:Name="btnBack" Clicked="btnBack_Clicked_Async"></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="Hands" x:Name="btnHands" Clicked="btnHands_ClickedAsync"></Button>
            <Button Grid.Row="0" Grid.Column="3" Text="Sensrs" x:Name="btnSensors" Clicked="btnSensors_Clicked_Async"></Button>

            <Label Grid.Row="1" Grid.Column="0" Text="Actual Insulin [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Calculated insul. [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Id" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtInsulinActual" 
                   Keyboard="Numeric" BackgroundColor="PaleGreen" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtInsulinCalculated" 
                   Keyboard="Numeric" BackgroundColor="White" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtIdInjection" BackgroundColor="White" 
                       FontSize="Medium" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Save" x:Name="btnSave" Clicked="btnSave_Click"></Button>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Injection time"  
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <RadioButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Fast ins." HorizontalOptions="Center"
                         GroupName="groupInsulin" x:Name="rdbFastInsulin" WidthRequest="180" />
            <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="Slow ins." HorizontalOptions="Center"
                         GroupName="groupInsulin" x:Name="rdbSlowInsulin" WidthRequest="180"/>

            <DatePicker Grid.Row="4" Grid.Column="0" x:Name="dtpInjectionDate" 
                        BackgroundColor="PaleGreen" 
                        HorizontalOptions="Center" />
            <TimePicker Grid.Row="4" Grid.Column="1" x:Name="dtpInjectionTime" 
                        BackgroundColor="PaleGreen"  
                        HorizontalOptions="Center" />
            <Button Grid.Row="4" Grid.Column="2" Text="Now" x:Name="btnNow" Clicked="btnNow_Click"></Button>
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" x:Name="btnAddInjection" Clicked="btnAddInjection_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" x:Name="btnRemoveInjection" Clicked="btnRemoveInjection_Click"></Button>
            </Grid>
            
            <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <CheckBox VerticalOptions="Start" x:Name="chkNowInAdd" IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="End" VerticalOptions="End" Text="Add with Now as time">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Entry Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" BackgroundColor="PaleGreen" 
                   FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="Injections" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                  RowDefinitions="*" ColumnDefinitions="*,55,55">
                <Label Grid.Column="0" Text="Time" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Column="1" Text="Insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Column="2" Text="Type" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            </Grid>

            <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" 
                      x:Name="gridInjections" ItemsSource="{Binding}"
                      ItemSelected="OnGridSelectionAsync" >
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="*,55,55">
                                    <Label Grid.Column="0" Text="{Binding Timestamp.DateTime}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding InsulinValue.Text}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding IdTypeOfInsulinSpeed}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>