GlucoMan.Maui/InsulinCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InsulinCalcPage"
             Title="Insulin bolus calculation">
    <ContentPage.Content>
        <Grid Padding="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="tempText" Grid.Row="0" Grid.ColumnSpan="4" Text="Ratio CHO / insulin (from dietist)" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Breakfast" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Label Grid.Row="1" Grid.Column="1" Text="Lunch" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Dinner" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoInsulinRatioBreakfast" Text="" IsReadOnly="True"
                   Keyboard="Numeric" Placeholder="break.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtChoInsulinRatioLunch" Text="" IsReadOnly="True"
                   Keyboard="Numeric" Placeholder="Lunch ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtChoInsulinRatioDinner" Text="" IsReadOnly="True"
                   Placeholder="Dinn.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnBolusCalculations" Text="Calc bolus" 
                   Clicked="btnBolusCalculations_Click" />

            <!-- <Label Grid.Row="3" Grid.Column="0" Text="TDD" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->
            <Label Grid.Row="3" Grid.Column="0" Text="Sensitivity to insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="3" Grid.Column="2" Text="Embarked insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <!-- <Label Grid.Row="4" Grid.Column="0" x:Name="txtTdd" Text="-_-_" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/> -->
            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtInsulinCorrectionSensitivity" HorizontalTextAlignment ="End" Text="" 
                   Keyboard="Numeric" Placeholder="mg/dl" BackgroundColor="PaleGoldenrod" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnSetParameters" Text="Set param."
                    Clicked="btnSetParameters_Click"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="txtEmbarkedInsulin" Text="----" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
            <Button Grid.Row="4" Grid.Column="3" Text="Round" 
                        x:Name="btnRoundInsulin" Clicked="btnRoundInsulin_Click" />

            <Label Grid.Row="5" Grid.Column="0" Text="Premeal Gluc" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="5" Grid.Column="1" Text="Target Gluc" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="5" Grid.Column="2" Text="Gl. to correct" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="5" Grid.Column="3" Text="CHO to eat" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="6" Grid.Column="0" HorizontalTextAlignment ="End" 
                   Keyboard="Numeric" x:Name="txtGlucoseBeforeMeal" Text="" FontSize="Large" 
                   Placeholder="mg/dl" BackgroundColor="GreenYellow" />
            <Entry Grid.Row="6" Grid.Column="1" HorizontalTextAlignment ="End" 
                   Keyboard="Numeric" x:Name="txtTargetGlucose" Text="mg/dl" 
                   Placeholder="" BackgroundColor="PaleGoldenrod" />
            <Label Grid.Row="6" Grid.Column="2" x:Name="txtGlucoseToBeCorrected" 
                   Text="----" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="6" Grid.Column="3" x:Name="txtChoToEat" Text="" FontSize="Large" 
                   Keyboard="Numeric" Placeholder="g" HorizontalTextAlignment ="End" BackgroundColor="GreenYellow" />

            <Button Grid.Row="7" Grid.Column="0"  Text="Read" 
                        x:Name="btnReadGlucose" Clicked="btnReadGlucose_Click" />
            <Button Grid.Row="7" Grid.Column="1"  Text="Meas. Gluc." IsEnabled="True" 
                        x:Name="btnMeasureGlucose" Clicked="btnMeasureGlucose_Click" />
            <Button Grid.Row="7" Grid.Column="3" x:Name="btnReadCho" Text="Read"
                    Clicked="btnReadCho_Click"/>
            <Button Grid.Row="7" Grid.Column="2"  Text="Injection" IsEnabled="True" 
                        x:Name="btnInjection" Clicked="btnInjection_Click" />

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="Type of meal" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <RadioButton Grid.Row="9" Grid.Column="0" Content="b.fast" x:Name="rdbIsBreakfast" />
            <RadioButton Grid.Row="9" Grid.Column="1" Content="lunch" x:Name="rdbIsLunch" />
            <RadioButton Grid.Row="9" Grid.Column="2" Content="dinner" x:Name="rdbIsDinner" />
            <RadioButton Grid.Row="9" Grid.Column="3" Content="snack" x:Name="rdbIsSnack" />

            <Label Grid.Row="10" Grid.Column="0" Text="Correction insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="10" Grid.Column="1" Text="CHO         insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="10" Grid.Column="2" Text="Total excluded embarked" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="10" Grid.Column="3" Text="Total bolus insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label Grid.Row="11" Grid.Column="0" x:Name="txtCorrectionInsulin" Text="----" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" BackgroundColor="CadetBlue" />
            <Label Grid.Row="11" Grid.Column="1" x:Name="txtChoInsulinMeal" Text="----" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
            <Label Grid.Row="11" Grid.Column="2" x:Name="txtTotalInsulinExceptEmbarked" Text="----" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
            <Label Grid.Row="11" Grid.Column="3" x:Name="txtTotalInsulin" 
                   Text="----" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" 
                   BackgroundColor="DeepSkyBlue"/>

            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtStatusBar" 
                   Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>