GlucoMan.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MainPage">
    <!--<Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="TextColor" Value="Yellow"/>
            <Setter Property="Margin" Value="10,3,10,0"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Page.Resources>-->
    <Grid x:Name="grdOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Column="0">
            <Border x:Name="mainStack" BackgroundColor="#2196F3" Padding="0" Margin="0,0,0,0">
                <Label x:Name="lblAppName" Text="GlucoMan " HorizontalTextAlignment="Center" 
                       TextColor="White" FontSize="25"/>
            </Border>
            <Button x:Name="btnGlucoseMeasurement" Text="Glucose" Clicked="btnGlucoseMeasurement_Clicked"
                    Margin="2,4,2,2" ToolTipProperties.Text="Opens the page of glucose measurement events"></Button>
            <Button x:Name="btnMeals" Text="Meals" Clicked="btnMeals_Clicked" IsEnabled="True"
                    Margin="2" ToolTipProperties.Text="Opens the page of meals done in the past"></Button>
            <Button x:Name="btnNewMeal" Text="New meal" Clicked="btnNewMeal_Clicked" IsEnabled="True"
                    Margin="2" ToolTipProperties.Text="Opens a new meal page"></Button>
            <Button x:Name="btnFoods" Text="Foods" Clicked="btnFoods_Clicked" IsEnabled="True"
                    Margin="2" ToolTipProperties.Text="Opens the page for foods management"></Button>
            <Button x:Name="btnRecipes" Text="Recipes" Clicked="btnRecipes_Clicked"
                    Margin="2" ToolTipProperties.Text="Opens the page of food's weighing management" IsEnabled="True"/>
            <Button x:Name="btnInsulinCalc" Text="Meal insulin" Clicked="btnInsulinCalc_Clicked"
                    Margin="2" ToolTipProperties.Text="Opens a page that calculates the quantity of insulin to inject before a meal"></Button>
            <Button x:Name="btnInjections" Text="Injections" 
                    Clicked="btnInjections_Clicked" IsEnabled="True" Margin="2"
                    ToolTipProperties.Text="Opens the page past ad present injections"></Button>
            <Button x:Name="btnFoodToHitTargetCarbs" Text="Food to reach target carbs" 
                    Clicked="btnFoodToHitTargetCarbs_Clicked"
                    Margin="2" ToolTipProperties.Text="Opens the page that calculates the food we need to eat to hit a glucose target"></Button>
            <Button x:Name="btnHypoPrediction" Text="Hypoglicemia time prediction" Clicked="btnHypoPrediction_Clicked"
                    Margin="2" ToolTipProperties.Text="Opens the page that makes a simple prediction of the time of an hypoglicemia episode"></Button>
            <Button x:Name="btnAlarms" Text="Alarm" IsEnabled="False" Clicked="btnAlarms_Clicked" 
                    Margin="2" ToolTipProperties.Text="Opens the page of the alarms' settings"></Button>
            <Button x:Name="btnMiscellaneousFunctions" Text="Miscellaneous functions" 
                    Clicked="btnMiscellaneousFunctions_Clicked" 
                    Margin="2" ToolTipProperties.Text="Opens the of miscellaneous functions"></Button>
            <Button x:Name="btnAbout" Text="About" Clicked="btnAbout_Clicked"
                    Margin="2" ToolTipProperties.Text="Opens the page of indications about this program"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
