GlucoMan.Maui/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MealsPage"
             Title="Meals">
    <ContentPage.Content>
        <Grid RowDefinitions="40,20,70,20,50,50,50,20,*"
            ColumnDefinitions="*,*,*,*">
            <RadioButton Grid.Row="0" Grid.Column="0" Content="b.fast" x:Name="rdbIsBreakfast" 
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="lunch" x:Name="rdbIsLunch" 
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="dinn." x:Name="rdbIsDinner"
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="3" Content="snack" x:Name="rdbIsSnack"
                         CheckedChanged="rdb_CheckedChanged"/>

            <Label Grid.Row="1" Grid.Column="3" Text="IdMeal" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Meal CHO" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Accuracy" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdMeal" BackgroundColor="White" Margin="2" 
                   HorizontalTextAlignment="End" IsReadOnly="true"/>
            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoOfMeal" BackgroundColor="Aqua" Margin="2" 
                   FontSize="Medium" Keyboard="Numeric" HorizontalTextAlignment="End"
                   TextChanged="txtChoOfMeal_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtAccuracyOfChoMeal" Margin="2" FontSize="Medium"
                   Keyboard="Numeric" BackgroundColor="PaleGoldenrod" HorizontalTextAlignment="End" />
            <Picker Grid.Row="2" Grid.Column="2" x:Name="cmbAccuracyMeal"
                    HorizontalTextAlignment="End"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Common.QualitativeAccuracy}" 
                    SelectedItem="{Binding NotSet, Mode=TwoWay}"
                    BackgroundColor="PaleGoldenrod"/>

            <!--<Label Grid.Row="3" Grid.Column="0" Text="Type of Meal" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Meal begin time"  HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <!--<Picker Grid.Row="4" Grid.Column="0" x:Name="cmbTypeOfMeal" Margin="2,2,2,2" 
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Common.TypeOfMeal}" 
                    BackgroundColor="PaleGoldenrod"
                    SelectedIndexChanged="cmbTypeOfMeal_SelectedIndexChanged" />-->
            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <DatePicker x:Name="dtpMealDateBegin" Margin="0,2,0,2" 
                            BackgroundColor="PaleGreen" HorizontalOptions="Center" />
                <TimePicker x:Name="dtpMealTimeBegin" Margin="0,2,0,2" 
                            BackgroundColor="PaleGreen" Format="HH:mm:ss" 
                            HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Button Grid.Row="4" Grid.Column="3" Text="Clean fields" Margin="2" 
                    x:Name="btnDefaults" Clicked="btnDefault_Click"
                    LineBreakMode="WordWrap"></Button>

            <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" Margin="2"
                   BackgroundColor="LightGreen"
                   FontSize="Medium" HorizontalTextAlignment="Start" IsReadOnly="false"/>

            <Button Grid.Row="6" Grid.Column="0" Text="Save" x:Name="btnSave" Margin="2" 
                    Clicked="btnSaveMeal_ClickAsync"></Button>
            <Button Grid.Row="6" Grid.Column="1" Text="Now" x:Name="btnNowBegin" Margin="2" 
                    Clicked="btnNowBegin_Click"></Button>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" Margin="2,2,2,2" 
                        x:Name="btnAddMeal" Clicked="btnAddMeal_ClickAsync"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" Margin="2,2,2,2" 
                        x:Name="btnRemoveMeal" Clicked="btnRemoveMeal_ClickAsync"></Button>
            </Grid>
            <Button Grid.Row="6" Grid.Column="3" Text="Details" x:Name="btnShowThisMeal"  Margin="2,2,2,2" 
                    Clicked="btnShowThisMeal_ClickAsync"></Button>
            <HorizontalStackLayout Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
                <CheckBox VerticalOptions="Start" x:Name="chkNowInAdd" IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="Add with Now as time">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <!-- a nested Grid to get different Widths -->
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" 
                  RowDefinitions="20,*" ColumnDefinitions="180*,50*,50*,50*" Margin="5">
                <Label Grid.Row="0" Grid.Column="0" Text="Date and Time"
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="1" Text="CHO [g]" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="2" Text="Type" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="3" Text="Accur.%" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="gridMeals" ItemsSource="{Binding}"
                          ItemSelected="OnGridSelectionAsync" >
                    <!-- data to be shown, in a DataTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <!--every cell is a Grid of one row with bound data-->
                                    <Grid RowDefinitions="19" ColumnDefinitions="180*,50*,50*,50*"
                                          Margin="1">
                                        <Label HorizontalTextAlignment="Center" 
                                               Grid.Column="0" Text="{Binding TimeBegin.DateTime}"/>
                                        <Label HorizontalTextAlignment="Center" 
                                               Grid.Column="1" Text="{Binding Carbohydrates.Text}"/>
                                        <Label HorizontalTextAlignment="Center" 
                                               Grid.Column="2" Text="{Binding IdTypeOfMeal}"/>
                                        <Label HorizontalTextAlignment="Center" 
                                               Grid.Column="3" Text="{Binding AccuracyOfChoEstimate.Text}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>