GlucoMan.Maui/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MealPage"
             Title="One meal, its foods">
    <ContentPage.Content>
        <Grid RowDefinitions="20,20,50,55,55,20,20,50,20,50,55,20,*"
              ColumnDefinitions="60*,60*,60*,80*,80*">
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"
                   Grid.ColumnSpan="5" Text="Meal data" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="WordWrap"/>

            <Label Grid.Row="1" Grid.Column="0" Text="CHO of Meal [g]" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="End" LineBreakMode="TailTruncation"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Accuracy" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="3" Text="IdMeal" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoOfMealGrams" BackgroundColor="Aqua"
                   Margin="2" Keyboard="Numeric" FontSize="Medium"
                   TextChanged="txtChoOfMealGrams_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtAccuracyOfChoMeal" 
                   Margin="2" Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="PaleGoldenrod"
                   VerticalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="2" x:Name="cmbAccuracyMeal"
                    Margin="2" HorizontalTextAlignment="End"
                    ItemsSource="{Binding Common.QualitativeAccuracy}" 
                    SelectedItem="{Binding NotSet, Mode=TwoWay}"
                    BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdMeal" BackgroundColor="White" 
                   HorizontalTextAlignment="Center" IsReadOnly="true"
                   VerticalTextAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="4" Text="Save&#10;meal" x:Name="btnSaveMeal" 
                   Margin="2" Clicked="btnSaveAllMeal_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Text="Start&#10; Now" x:Name="btnStartMeal" FontSize="Micro" 
                    LineBreakMode="WordWrap" Clicked="btnStartMeal_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Gluc.&#10;value" x:Name="btnGlucose" 
                    IsEnabled="True" Clicked="btnGlucose_ClickAsync" FontSize="Micro" Margin="0"
                    LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Bolus&#10;Calc." x:Name="btnInsulinCalc" 
                    IsEnabled="True" Clicked="btnInsulinCalc_ClickAsync" FontSize="Micro"
                    LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="3" Text="Injection" x:Name="btnInjection" HorizontalOptions="Start"
                    IsEnabled="True" Clicked="btnInjection_ClickAsync" FontSize="Micro" 
                    LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="4" Text="Total CHO" x:Name="btnCalc" Margin="2"
                    Clicked="btnCalc_Click" FontSize="Micro" LineBreakMode="WordWrap"/>

            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" BackgroundColor="LightGreen" 
                   Margin="2" FontSize="Medium" HorizontalTextAlignment="Start" IsReadOnly="false"/>
            <Button Grid.Row="4" Grid.Column="4" Text="Food to&#10;target" x:Name="btnFoodCalc" 
                    Clicked="btnFoodCalc_ClickAsync" FontSize="Micro" 
                    LineBreakMode="WordWrap"/>

            <Label Grid.Row="5" Grid.Column="0" TextColor="Black" 
                   Grid.ColumnSpan="5" Text="Food data" 
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label Grid.Row="6" Grid.Column="0" Text="Name of food" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="6" Grid.Column="2" Text="Accuracy" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtFoodInMealName" BackgroundColor="LightGreen"
                   Margin="2"  HorizontalTextAlignment="Start"/>
            <Entry Grid.Row="7" Grid.Column="2" x:Name="txtAccuracyOfChoFoodInMeal" 
                   Margin="2" Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="PaleGoldenrod" />
            <Picker Grid.Row="7" Grid.Column="3" x:Name="cmbAccuracyFoodInMeal"
                    Margin="2" HorizontalTextAlignment="End"
                    ItemsSource="{Binding Common.QualitativeAccuracy}" 
                    SelectedItem="{Binding NotSet, Mode=TwoWay}"
                    BackgroundColor="PaleGoldenrod" />
            <Grid Grid.Row="7" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" x:Name="btnAddFoodInMeal" 
                        FontSize="Micro"
                        Margin="2" Clicked="btnAddFoodInMeal_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" x:Name="btnRemoveFoodInMeal"
                        Margin="2" Clicked="btnRemoveFoodInMeal_Click"></Button>
            </Grid>

            <Label Grid.Row="8" Grid.Column="0" Text="CHO %" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="8" Grid.Column="1" Text="Quant [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="TailTruncation"/>
            <Label Grid.Row="8" Grid.Column="2" Text="CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="TailTruncation"/>
            <Label Grid.Row="8" Grid.Column="3" Text="Id M-F" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="8" Grid.Column="4" Text="Id Food" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="9" Grid.Column="0" x:Name="txtFoodCarbohydratesPercent" BackgroundColor="GreenYellow"
                   Margin="2" TextChanged="txtFoodCarbohydratesPercent_TextChanged"
                   Keyboard="Numeric" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="1" x:Name="txtFoodQuantityGrams" BackgroundColor="GreenYellow"
                   Margin="2" Keyboard="Numeric" TextChanged="txtFoodQuantityGrams_TextChanged" 
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="2" x:Name="txtFoodChoGrams" BackgroundColor="LightGreen"
                   Margin="2" Keyboard="Numeric" TextChanged="txtFoodChoGrams_TextChanged" 
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="3" x:Name="txtIdFoodInMeal" BackgroundColor="White" 
                   Margin="2" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <Entry Grid.Row="9" Grid.Column="4" x:Name="txtIdFood" BackgroundColor="White" 
                   Margin="2" Keyboard="Numeric"
                   HorizontalTextAlignment="Center" IsReadOnly="true"/>

            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" 
                  ColumnDefinitions="*,*,*,*">
                <Button Grid.Column="0" Text="Clean&#10;fields" x:Name="btnDefaults" Clicked="btnDefaults_Click" 
                        FontSize="Micro" LineBreakMode="WordWrap"/>
                <Button Grid.Column="1" Text="Foods" x:Name="btnFoodDetail" 
                        LineBreakMode="WordWrap" Clicked="btnFoodDetail_ClickAsync" />
                <Button Grid.Column="2" Text="Weigh" x:Name="btnWeighFood" 
                        LineBreakMode="WordWrap" Clicked="btnWeighFood_Click" IsEnabled="True" />
                <Button Grid.Column="3" Text="Recipes" x:Name="btnRecipes" 
                        LineBreakMode="WordWrap" Clicked="btnRecipes_ClickAsync" IsEnabled="True" />
            </Grid>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Text="Food" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" Text="CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <ListView Grid.Row="12" Grid.ColumnSpan="5" x:Name="gridFoodsInMeal" ItemsSource="{Binding}"
                      ItemSelected="gridFoodsInMeal_CellClick" Unfocused="gridFoodsInMeal_Unfocused" >
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Name}"/>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Carbohydrates.Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>