GlucoMan.Maui/MiscellaneousFunctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MiscellaneousFunctionsPage"
             Title="Miscellaneous functions">
    <ContentPage.Content>
        <Grid Padding="8,0,8,0"
              RowDefinitions="30, 20, 50, 60, 60, 60, 60, 60, 60"
              ColumnDefinitions="*,*" Margin="2">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Blood glucose unit conversion"
                   FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="mg/dL" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="mmol/L" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="0" x:Name="txt_mgPerdL" HorizontalTextAlignment ="End" Text="" WidthRequest="150"
                   Keyboard="Numeric" Placeholder="mg/dl" BackgroundColor="GreenYellow" TextChanged="txt_mgPerdL_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txt_mmolPerL" HorizontalTextAlignment ="End" Text="" WidthRequest="150"
                   Keyboard="Numeric" Placeholder="mmol/L" BackgroundColor="GreenYellow" TextChanged="txt_mmolPerL_TextChanged"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Settings" WidthRequest="150" BackgroundColor="Grey" TextColor="White"
                    x:Name="btnSettings" Clicked="btnSettings_Click" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Reset database" WidthRequest="150"
                    BackgroundColor="Red" TextColor="Yellow"
                    x:Name="btnResetDatabase" Clicked="btnResetDatabase_Click" />
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Copy files" WidthRequest="150"
                    x:Name="btnCopyDatabase" Clicked="btnCopyProgramsFiles_Click" />
            <Button Grid.Row="6" Grid.Column="0"
                    Text="Import data" WidthRequest="150"
                    x:Name="btnImport" Clicked="btnImport_Click" />
            <Button Grid.Row="6" Grid.Column="1" 
                    Text="Read database" WidthRequest="150"
                    BackgroundColor="Red" TextColor="Yellow"
                    x:Name="btnReadDatabase" Clicked="btnReadDatabase_Click" />
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Stop application" WidthRequest="150"
                    x:Name="btnStopApplication" Clicked="btnStopApplication_Click" />
            <Button Grid.Row="8" Grid.Column="0"
                    Text="Show error log" WidthRequest="150"
                    x:Name="btnShowErrorLog" Clicked="btnShowErrorLog_ClickAsync" />
            <Button Grid.Row="8" Grid.Column="1"
                    Text="Delete error log" WidthRequest="150"
                    x:Name="btnDeleteErrorLog" Clicked="btnDeleteErrorLog_ClickAsync" />
        </Grid>
    </ContentPage.Content>
</ContentPage>