GlucoMan.Maui/MiscellaneousFunctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MiscellaneousFunctionsPage"
             Title="Miscellaneous functions">
    <ContentPage.Content>
        <Grid Padding="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Blood glucose unit conversion"
                   FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label Grid.Row="1" Grid.Column="0" Text="mg/dL" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="mmol/L" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txt_mgPerdL" HorizontalTextAlignment ="End" Text="" 
                   Keyboard="Numeric" Placeholder="mg/dl" BackgroundColor="GreenYellow" TextChanged="txt_mgPerdL_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txt_mmolPerL" HorizontalTextAlignment ="End" Text="" 
                   Keyboard="Numeric" Placeholder="mmol/L" BackgroundColor="GreenYellow" TextChanged="txt_mmolPerL_TextChanged"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Reset database" Margin="100,0,100,0"
                    BackgroundColor="Red" TextColor="Yellow"
                    x:Name="btnResetDatabase" Clicked="btnResetDatabase_Click" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Copy files" Margin="100,0,100,0"
                    x:Name="btnCopyDatabase" Clicked="btnCopyProgramsFiles_Click" />

            <Button Grid.Row="5" Grid.Column="0"
                    Text="Import data"
                    x:Name="btnImport" Clicked="btnImport_Click" />
            <Button Grid.Row="5" Grid.Column="1" 
                    Text="Read database" 
                    BackgroundColor="Red" TextColor="Yellow"
                    x:Name="btnReadDatabase" Clicked="btnReadDatabase_Click" />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="Stop application" Margin="100,0,100,0"
                    x:Name="btnStopApplication" Clicked="btnStopApplication_Click" />

            <Button Grid.Row="7" Grid.Column="0"
                    Text="Show error log" 
                    x:Name="btnShowErrorLog" Clicked="btnShowErrorLog_ClickAsync" />
            <Button Grid.Row="7" Grid.Column="1"
                    Text="Delete error log" 
                    x:Name="btnDeleteErrorLog" Clicked="btnDeleteErrorLog_ClickAsync" />
        </Grid>
    </ContentPage.Content>
</ContentPage>