GlucoMan.Maui/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.RecipesPage"
             Title="Recipes" Loaded="PageLoaded">
    <ContentPage.Content>
        <Grid Grid.RowDefinitions="20,20,45,20,50,20,60,60,20,*"
            Grid.ColumnDefinitions="*, *, *, *">
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" 
                Grid.ColumnSpan="4" Text="Recipe's information" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Id Recipe" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Name of Recipe" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtIdRecipe" BackgroundColor="White" 
                    FontSize="Medium" HorizontalTextAlignment="Center" 
                    IsReadOnly="true"/>
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    x:Name="txtName" BackgroundColor="LightGreen" 
                    Keyboard="Text"                     HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                    FontSize="Small" IsReadOnly="false"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnChoose" Text="Choose" 
                    Clicked="btnChoose_Click"></Button>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"
                    Text="Description of Recipe" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>

            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                    x:Name="txtDescription" BackgroundColor="LightGreen"
                    Keyboard="Text" TextChanged="txtDescription_TextChanged"
                    HorizontalTextAlignment="Start"
                   Text = "{Binding Description}"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Total CHO%" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="5" Grid.Column="2" Text="Raw/Cooked Ratio" 
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>

            <Entry Grid.Row="6" Grid.Column="0" x:Name="txtRecipeCarbohydrates" 
                   BackgroundColor="GreenYellow" Keyboard="Numeric" HorizontalTextAlignment="End"
                   FontSize="Large" Text="{Binding Cho.Text}"/>
            <HorizontalStackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <CheckBox VerticalOptions="Center" HorizontalOptions="End" 
                          x:Name="chkCooked" IsChecked="True" 
                          CheckedChanged="chkCooked_CheckedChanged">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-10,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="-15,0,0,0" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" Text="Cooked" />
            </HorizontalStackLayout>

            <Entry Grid.Row="6" Grid.Column="2" x:Name="txtRawToCookedRatio" 
                   BackgroundColor="GreenYellow" Keyboard="Numeric" HorizontalTextAlignment="End" />
            <HorizontalStackLayout Grid.Row="6" Grid.Column="3">
                <Button  Text="+" x:Name="btnAddRecipe" 
                    Clicked="btnAddRecipe_Click"></Button>
                <Button Text="-" x:Name="btnRemoveRecipe" 
                    Clicked="btnRemoveRecipe_Click"></Button>
            </HorizontalStackLayout>

            <Button Grid.Row="7" Grid.Column="0" Text="Save" x:Name="btnSaveRecipe" 
                    Clicked="btnSaveRecipe_Click"></Button>
            <Button Grid.Row="7" Grid.Column="1" Text="Details" x:Name="btnRecipeDetails" 
                    Clicked="btnRecipeDetails_Click"></Button>
            <Button Grid.Row="7" Grid.Column="2" Text="Clean&#10;Fields" x:Name="btnCleanFields" 
                    Clicked="btnCleanFields_Click" LineBreakMode="WordWrap"></Button>
            <Button Grid.Row="7" Grid.Column="3" Text="Search" x:Name="btnSearchRecipe" 
                    Clicked="btnSearchRecipe_Click"></Button>

            <Label Grid.Row="8" Grid.Column="0" Text="Recipes" Grid.ColumnSpan="4" 
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <!-- a nested Grid to get different Widths of columns -->
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"
                  RowDefinitions="20,*" ColumnDefinitions="180*,50,50">
                <Label Grid.Row="0" Grid.Column="0" Text="Name"
                       HorizontalTextAlignment="Start" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="1" Text="CHO%" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="2" Text="Cooked" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start"
                    x:Name="gridRecipes" ItemsSource="{Binding}" ItemSelected="OnGridSelection" >
                    <!-- description of data to be shown, in a DataTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowDefinitions="18" ColumnDefinitions="180*,50,50" VerticalOptions="Center">
                                        <Label HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Name}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding CarbohydratesPercent.Text}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding IsCooked}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>