GlucoMan.Mobile/GlucoMan.Mobile/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Mobile.FoodPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" 
                Grid.ColumnSpan="4" Text="Food's detailed nutrition data" 
                    XAlign="Center" YAlign="End"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Calories [kCal]" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Total fats [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Saturated fats" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="3" Text="Mono sat. fats" XAlign="Center" YAlign="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtCalories" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtTotalFats" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtSaturatedFats" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtMonoinsaturatedFats" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Poli fats  [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="3" Grid.Column="1" Text="CHO [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="3" Grid.Column="2" Text="Sugar [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="3" Grid.Column="3" Text="Fibers [g]%" XAlign="Center" YAlign="End"/>

            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtPolinsaturatedFats" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="txtFoodCarbohydrates" BackgroundColor="GreenYellow"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="4" Grid.Column="2" x:Name="txtSugar" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="4" Grid.Column="3" x:Name="txtFibers" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Proteins [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="1" Text="Salt [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="2" Text="Cholesterol [g]%" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="3" Text="Potassium  [g]%" XAlign="Center" YAlign="End"/>

            <Entry Grid.Row="6" Grid.Column="0" x:Name="txtProteins" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="6" Grid.Column="1" x:Name="txtSalt" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="6" Grid.Column="2" x:Name="txtCholesterol" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="6" Grid.Column="3" x:Name="txtPotassium" BackgroundColor="White"
                Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="End"/>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="btnChoose" Text="OK" 
                    HorizontalOptions="Center" Clicked="btnOk_Click"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>