GlucoMan.Mobile/GlucoMan.Mobile/InsulinCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Mobile.InsulinCalcPage"
             Title="Insulin bolus calculation">
    <ContentPage.Content>
        <Grid Padding="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="tempText" Grid.Row="0" Grid.ColumnSpan="4" Text="Ratio CHO / insulin (from dietist)" 
                   XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Breakfast" XAlign="Center" YAlign="End" />
            <Label Grid.Row="1" Grid.Column="1" Text="Lunch" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Dinner" XAlign="Center" YAlign="End"/>
            
            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoInsulinRatioBreakfast" Text="" IsReadOnly="True"
                   Placeholder="break.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtChoInsulinRatioLunch" Text="" IsReadOnly="True"
                   Placeholder="Lunch ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtChoInsulinRatioDinner" Text="" IsReadOnly="True"
                   Placeholder="Dinn.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGoldenrod" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnBolusCalculations" Text="Calc bolus" 
                   Clicked="btnBolusCalculations_Click" />

            <Label Grid.Row="3" Grid.Column="0" Text="TDD" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Sens.to insul." XAlign="Center" YAlign="End"/>
            
            <Label Grid.Row="4" Grid.Column="0" x:Name="txtTdd" Text="----" XAlign="Center" YAlign="Center"/>
            <Entry  Grid.Row="4" Grid.Column="1" x:Name="txtInsulinCorrectionSensitivity" HorizontalTextAlignment ="End" Text="" 
                   Placeholder="mg/dl" BackgroundColor="PaleGoldenrod" />
            <Button Grid.Row="4" Grid.Column="3" x:Name="btnSetParameters" Text="Calc. param."
                    Clicked="btnSetParameters_Click"/>
            
            <Label Grid.Row="5" Grid.Column="0" Text="Premeal Gluc" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="1" Text="Target Gluc" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="2" Text="Gl. to correct" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="5" Grid.Column="3" Text="CHO to eat" XAlign="Center" YAlign="End"/>

            <Entry Grid.Row="6" Grid.Column="0" HorizontalTextAlignment ="End" 
                   x:Name="txtGlucoseBeforeMeal" Text="" FontSize="Large" 
                   Placeholder="mg/dl" BackgroundColor="GreenYellow" />
            <Entry Grid.Row="6" Grid.Column="1" HorizontalTextAlignment ="End" 
                   x:Name="txtTargetGlucose" Text="mg/dl" 
                   Placeholder="" BackgroundColor="PaleGoldenrod" />
            <Label Grid.Row="6" Grid.Column="2" x:Name="txtGlucoseToBeCorrected" 
                   Text="----" XAlign="Center" YAlign="Center"/>
            <Entry Grid.Row="6" Grid.Column="3" x:Name="txtChoToEat" Text="" FontSize="Large" 
                   Placeholder="g" HorizontalTextAlignment ="End" BackgroundColor="GreenYellow" />

            <Button Grid.Row="7" Grid.Column="0"  Text="Read" 
                        x:Name="btnReadGlucose" Clicked="btnReadGlucose_Click" />
            <Button Grid.Row="7" Grid.Column="2" Text="Round" 
                        x:Name="btnRoundInsulin" Clicked="btnRoundInsulin_Click" />
            <Button Grid.Row="7" Grid.Column="3"  Text="Save" 
                        x:Name="btnSaveBolus" Clicked="btnSaveBolus_Click" />
                
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="Type of meal" 
                   XAlign="Center" YAlign="Center"/>
            
            <RadioButton Grid.Row="9" Grid.Column="0" Content="b.fast" x:Name="rdbIsBreakfast" />
            <RadioButton Grid.Row="9" Grid.Column="1" Content="lunch" x:Name="rdbIsLunch" />
            <RadioButton Grid.Row="9" Grid.Column="2" Content="dinner" x:Name="rdbIsDinner" />
            <RadioButton Grid.Row="9" Grid.Column="3" Content="snack" x:Name="rdbIsSnack" />

            <Label Grid.Row="10" Grid.Column="0" Text="Corr.insulin" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="10" Grid.Column="1" Text="CHO ins." XAlign="Center" YAlign="End"/>
            <Label Grid.Row="10" Grid.Column="2" Text="Total bolus" XAlign="Center" YAlign="End"/>
            
            <Label Grid.Row="11" Grid.Column="0" x:Name="txtCorrectionInsulin" Text="----" 
                   XAlign="Center" YAlign="Center" FontSize="Large" BackgroundColor="CadetBlue" />
            <Label Grid.Row="11" Grid.Column="1" x:Name="txtChoInsulinMeal" Text="----" 
                   XAlign="Center" YAlign="Center" FontSize="Medium" />
            <Label Grid.Row="11" Grid.Column="2" x:Name="txtTotalInsulin" 
                   Text="----" XAlign="Center" YAlign="Center" FontSize="Large" 
                   BackgroundColor="DeepSkyBlue"/>
            
            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtStatusBar" 
                   Text="" XAlign="Start" YAlign="Center" FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>