DiabetesRecords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesRecords.MainPage" CurrentPageChanged="CurrentPageChanged">
    <ContentPage Title="Nuovo">
        <StackLayout>
            <Frame BackgroundColor="#3196FF" Padding="10" CornerRadius="0">
                <Label x:Name="txtNew" Text="Nuovi dati diabete" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label Text="Glicemia" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            <Entry x:Name="txtNewGlucose" Text="" HorizontalTextAlignment="Center" TextChanged="txt_TextChanghed"
                   BackgroundColor="PaleGreen" FontSize="Title" Keyboard="Numeric"/>

            <Label Text="Insulina da terapia" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            <Label x:Name="txtHintedInsulin" Text="" HorizontalTextAlignment="Center" 
                   BackgroundColor="White"  FontAttributes="Bold" FontSize="Title"/>
           
            <Label Text="Insulina" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            <Entry x:Name="txtNewInsulin" Text="" HorizontalTextAlignment="Center" TextChanged="txt_TextChanghed"
                   BackgroundColor="PaleGreen" FontSize="Large" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="Ins.rapida (Humalog)" GroupName="groupInsulin" x:Name="rdbNewFastInsulin" FontSize="Large" WidthRequest="180" />
                <RadioButton Content="Ins.lenta (Toujeo)" GroupName="groupInsulin" x:Name="rdbNewSlowInsulin" FontSize="Large" WidthRequest="180"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="Colaz." GroupName="groupMeal" x:Name="rdbNewBreakfast" WidthRequest="95"/>
                <RadioButton Content="Pranzo" GroupName="groupMeal" x:Name="rdbNewLunch" WidthRequest="95"/>
                <RadioButton Content="Cena" GroupName="groupMeal" x:Name="rdbNewDinner" WidthRequest="95"/>
                <RadioButton Content="--------" GroupName="groupMeal" x:Name="rdbNewSnack" WidthRequest="95"/>
            </StackLayout>
            <Label Text="Note" HorizontalTextAlignment="Center" FontSize="Medium" />
            <Entry x:Name="txtNewNote" FontSize="Medium"/>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <DatePicker x:Name="dtpNewDate" 
                            BackgroundColor="White" FontSize="Large"  
                            HorizontalOptions="Center" IsEnabled="False"/>
                <TimePicker x:Name="dtpNewTime" 
                                BackgroundColor="White" FontSize="Large"  
                                HorizontalOptions="Center" IsEnabled="False"/>
            </StackLayout>
            <Button x:Name="btnSaveNew" Text="Salva" Clicked="btnSaveNewRecord_ClickedAsync"
                    Margin="15,0,15,0" FontSize="Large"></Button>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Storico">
        <StackLayout>
            <Frame BackgroundColor="#3196FF" Padding="10" CornerRadius="0">
                <Label Text="Dati storici" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="IdPoint" XAlign="Center" YAlign="End" />
                <Label Grid.Row="0" Grid.Column="1" Text="Data" XAlign="Center" YAlign="End"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Ora" XAlign="Center" YAlign="End"/>

                <Entry Grid.Row="1" Grid.Column="0" x:Name="txtIdDiabetesRecord" BackgroundColor="White" 
                       IsEnabled="False" FontSize="Medium" HorizontalTextAlignment="End" IsReadOnly="true"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtpDateOfRecord" BackgroundColor="PaleGreen" 
                                FontSize="Medium" 
                                HorizontalOptions="Center" />
                <TimePicker Grid.Row="1" Grid.Column="2" x:Name="dtpTimeOfRecord" BackgroundColor="PaleGreen" 
                                FontSize="Medium" 
                                HorizontalOptions="Center" />

                <Label Grid.Row="2" Grid.Column="0" Text="Glicemia" XAlign="Center" YAlign="End"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Insulina" XAlign="Center" YAlign="End"/>

                <Entry Grid.Row="3" Grid.Column="0" x:Name="txtGlucose" BackgroundColor="PaleGreen" 
                       FontSize="Medium" HorizontalTextAlignment="End" IsReadOnly="false"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="txtInsulin" BackgroundColor="PaleGreen" 
                       FontSize="Medium" HorizontalTextAlignment="End" IsReadOnly="false"/>
                <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                    <RadioButton Content="Insulina rapida" x:Name="rdbFastInsulin" />
                    <RadioButton Content="Insulina lenta" x:Name="rdbSlowInsulin" />
                </StackLayout>

                <RadioButton Grid.Row="4" Grid.Column="0" Content="Colaz." GroupName="groupMeal" x:Name="rdbBreakfast" WidthRequest="95"/>
                <RadioButton Grid.Row="4" Grid.Column="1" Content="Pranzo" GroupName="groupMeal" x:Name="rdbLunch" WidthRequest="95"/>
                <RadioButton Grid.Row="4" Grid.Column="2" Content="Cena" GroupName="groupMeal" x:Name="rdbDinner" WidthRequest="95"/>
                <RadioButton Grid.Row="4" Grid.Column="3" Content="--------" GroupName="groupMeal" x:Name="rdbSnack" WidthRequest="95"/>

                <Entry Grid.Row="5" Grid.Column="0" x:Name="txtNote" Grid.ColumnSpan="4" FontSize="Large"/>
                        
                <!--<Picker Grid.Row="2" Grid.Column="1" x:Name="cmbTypeOfMeal"  
                        Title="Type of Meal" 
                        HorizontalTextAlignment="End"
                        ItemsSource="{Binding Common.TypeOfMeal}" 
                        BackgroundColor="PaleGoldenrod"
                        SelectedIndexChanged="cmbTypeOfMeal_SelectedIndexChanged"
                        FontSize="Small" />-->
                <Button Grid.Row="6" Grid.Column="0" Text="Salva" x:Name="btnSaveRecord" 
                        Clicked="btnSaveRecord_ClickAsync"></Button>
                <Button Grid.Row="6" Grid.Column="1" Text="Canc. valori" x:Name="btnDeleteFields" 
                        Clicked="btnDeleteFields_Click_Async"></Button>
                <Button Grid.Row="6" Grid.Column="2" Text="+" x:Name="btnAddRecord" 
                        Clicked="btnAddRecord_Click_Async"></Button>
                <Button Grid.Row="6" Grid.Column="3" Text="-" x:Name="btnRemoveRecord" 
                        Clicked="btnRemoveRecord_ClickAsync"></Button>
                
                <ListView Grid.Row="7" Grid.ColumnSpan="4" x:Name="gridRecords" ItemsSource="{Binding}"
                          ItemSelected="OnGridSelectionAsync" >
                    <!-- description of data to be shown, in a DataTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Timestamp}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding GlucoseValue}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding InsulinValue}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="About">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="Current_Logo_Transparent.png" VerticalOptions="Center" HeightRequest="50" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="20,24,20,24" Spacing="10">
                    <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                        <Label x:Name="lblAppName" Text="DiabetesRecords" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
                    </Frame>
                    <Label Text="Un programma semplice per memorizzare i dati principali nella gestione della glicemia delle persone diabetiche." 
                            FontSize="20" Padding="0,0,0,0"/>
                    <Label Text="DiabetesRecord is Free Software (licence: GPL v.2) by:" FontSize="15" 
                       HorizontalTextAlignment="Center" Padding="0,0,0,0"/>
                    <Label Text="Ing.Gabriele Monti (gamon) - Forlì - Italia" FontSize="17" 
                       HorizontalTextAlignment="Center" Padding="0,0,0,0"/>
                    <Label FontSize="13" Padding="30,0,30,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Distribution at "/>
                                    <Span x:Name="tempText" Text="https://ingmonti.it/DiabetesRecord/" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
                       
            <Button Grid.Row="2" Grid.Column="0"
                    Text="Copia files" Margin="100,0,100,0"
                    x:Name="btnCopyDatabase" Clicked="btnCopyProgramsFiles_Click" />
            
            <Button Grid.Row="3" Grid.Column="0"
                    Text="Reset database" Margin="100,0,100,0"
                    BackgroundColor="Red" TextColor="Yellow"
                    x:Name="btnResetDatabase" Clicked="btnResetDatabase_Click" />
        </Grid>
    </ContentPage>
</CarouselPage>
