GlucoMan_Mobile/GlucoMan_Mobile/InsulineCalc_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan_Mobile.InsulineCalc_Page"
             Title="Insuline bolus calculation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="tempText" Grid.Row="0" Grid.ColumnSpan="4" Text="Ratio CHO / insuline (from dietist)" 
                   XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="morning" XAlign="Center" YAlign="End" />
            <Label Grid.Row="1" Grid.Column="1" Text="midday" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="evening" XAlign="Center" YAlign="End"/>
            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtRatioMorning" Text="" 
                   Placeholder="morn.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtRatioMidday" Text="" 
                   Placeholder="mid.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtRatioEvening" Text="" 
                   Placeholder="eve.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnCalc" Text="Calc" 
                   Clicked="btnCalc_Click" />
            <Label Grid.Row="3" Grid.ColumnSpan="4" Text="Typical boluses made during a day [Ui]" 
                   XAlign="Center" YAlign="End"/>
            <Label Grid.Row="4" Grid.Column="0" Text="morning" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="4" Grid.Column="1" Text="midday" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="4" Grid.Column="2" Text="evening" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="4" Grid.Column="3" Text="night" XAlign="Center" YAlign="End"/>
            <Entry Grid.Row="5" Grid.Column="0" x:Name="txtTypicalBolusMorning" Text="" 
                   Placeholder="morn.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="txtTypicalBolusMidday" Text="" 
                   Placeholder="mid.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Entry Grid.Row="5" Grid.Column="2" x:Name="txtTypicalBolusEvening" Text="" 
                   Placeholder="eve.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Entry Grid.Row="5" Grid.Column="3" x:Name="txtTypicalBolusNight" Text="" 
                   Placeholder="eve.ratio" HorizontalTextAlignment ="End" BackgroundColor="PaleGreen" />
            <Label Grid.Row="6" Grid.Column="0" Text="TDD" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="6" Grid.Column="1" Text="Sens.1500" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="6" Grid.Column="3" Text="Sens.1800" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="7" Grid.Column="0" x:Name="txtTdd" Text="XXXX" XAlign="Center" YAlign="Center"/>
            <Label Grid.Row="7" Grid.Column="1" x:Name="txtSensitivity1500" Text="XXXX" XAlign="Center" YAlign="Center"/>
            <Label Grid.Row="7" Grid.Column="3" x:Name="txtSensitivity1800" Text="XXXX" 
                   XAlign="Center" YAlign="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Text="Premeal Gluc" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="8" Grid.Column="1" Text="Target Gluc" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="8" Grid.Column="2" Text="Gl. to correct" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="8" Grid.Column="3" Text="CHO to eat" XAlign="Center" YAlign="End"/>
            <Entry Grid.Row="9" Grid.Column="0" HorizontalTextAlignment ="End" x:Name="txtGlucoseBeforeMeal" Text="" 
                   Placeholder="mg/dl" BackgroundColor="GreenYellow" />
            <Entry Grid.Row="9" Grid.Column="1" HorizontalTextAlignment ="End" x:Name="txtTargetGlucose" Text="mg/dl" 
                   Placeholder="" BackgroundColor="PaleGoldenrod" />
            <Grid Grid.Row="9" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="txtGlucoseToBeCorrected" 
                   Text="XXXX" XAlign="Center" YAlign="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Round" 
                        x:Name="btnRoundInsuline" Clicked="btnRoundInsuline_Click" />
            </Grid>
            <Entry Grid.Row="9" Grid.Column="3" x:Name="txtChoToEat" Text="" 
                   Placeholder="g" HorizontalTextAlignment ="End" BackgroundColor="GreenYellow" />
            <Label Grid.Row="10" Grid.Column="0" Text="Corr.insuline" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="10" Grid.Column="1" Text="Breakfast" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="10" Grid.Column="2" Text="lunch" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="10" Grid.Column="3" Text="dinner" XAlign="Center" YAlign="End"/>
            <Label Grid.Row="11" Grid.Column="0" x:Name="txtCorrectionInsuline" Text="XXXX" 
                   XAlign="Center" YAlign="Center" FontSize="Large" BackgroundColor="CadetBlue" />
            <Label Grid.Row="11" Grid.Column="1" x:Name="txtTotalChoBreakfast" Text="XXXX" 
                   XAlign="Center" YAlign="Center" FontSize="Large" BackgroundColor="SkyBlue"/>
            <Label Grid.Row="11" Grid.Column="2" x:Name="txtTotalChoLunch" Text="XXXX" 
                   XAlign="Center" YAlign="Center" FontSize="Large" BackgroundColor="LightBlue" />
            <Label Grid.Row="11" Grid.Column="3" x:Name="txtTotalChoDinner" 
                   Text="XXXX" XAlign="Center" YAlign="Center" FontSize="Large" BackgroundColor="DeepSkyBlue"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>