GlucoMan_Mobile/GlucoMan_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan_Mobile.MainPage">
    <StackLayout Spacing="0">
        <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
            <Label x:Name="lblAppName" Text="GlucoMan " HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                   TextColor="White" FontSize="32"/>
        </Frame>
        <Label Text="GlucoMan will be a Glucose Manager program for the diabetic person. " FontSize="15" Padding="30,0,30,0"/>
        <Label Text="Currently it makes just a few calculations, but very useful to the diabetic person that has to make carbohydrate count. I will expand the program in the future, including full management of insulin and carboihydrates." FontSize="13" Padding="30,0,30,0"/>
        <Label Text="Here are the first functions I implemented: " FontSize="13" Padding="30,0,30,0"/>
        <Button x:Name="btnGlucoseMeasurement" Text="Glucose" Clicked="btnGlucoseMeasurement_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnChoCount" Text="Meal" 
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnWeighFood" Text="Weigh Food" Clicked="btnWeighFood_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnInsulin" Text="Meal insulin" Clicked="btnInsulin_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnInsulinCorrection" Text="Correction insulin" Clicked="btnInsulin_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnFoodToHitTargetCarbs" Text="Food to eat to reach wanted carbs" Clicked="btnFoodToHitTargetCarbs_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnHypoPrediction" Text="Hypoglicemia time prediction" Clicked="btnHypoPrediction_Clicked"
                Margin="15,0,15,0"></Button>
        <Button x:Name="btnAlarms" Text="Alarm" 
                Margin="15,0,15,0"></Button>
        <Label Text="GlucoMan is Free Software by:" FontSize="14" Padding="30,0,30,0"/>
        <Label Text="Ing.Gabriele Monti (gamon) - Forlì - Italia" FontSize="14" Padding="30,0,30,0"/>
        <Label FontSize="13" Padding="30,0,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Distribution at "/>
                        <Span x:Name="tempText" Text="https://ingmonti.it/GlucoMan/" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
